<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab5.Presentation.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab5.Application.Services\Lab5.Application.Services.csproj" />
      <ProjectReference Include="..\Lab5.Application\Lab5.Application.csproj" />
    </ItemGroup>

</Project>
