# C-sharp-practice

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  compose.yaml
Lab5/: Lab5.csproj  Program.cs
Lab5.Application/: Lab5.Application.csproj
Lab5.Application.Abstractions/: Lab5.Application.Abstractions.csproj
Lab5.Application.Abstractions/Repositories/: ITransactionRepository.cs
Lab5.Application.Models/: Lab5.Application.Models.csproj
Lab5.Application.Models/Checks/: Check.cs
Lab5.Application.Services/: Lab5.Application.Services.csproj
Lab5.Application.Services/Admins/: IAdminService.cs
Lab5.Application.Services/Checks/: CheckServiceResult.cs  ICheckService.cs
Lab5.Application/Admins/: AdminService.cs  CurrentAdminService.cs
Lab5.Application/Checks/: CurrentCheckService.cs
Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
Lab5.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
Lab5.Infrastructure.DataAccess/Migrations/: Initial.cs
Lab5.Infrastructure.DataAccess/Repositories/: AdminRepository.cs  CheckRepository.cs  TransactionRepository.cs
Lab5.Presentation.Console/: IScenarioProvider.cs  Lab5.Presentation.Console.csproj  ScenarioRunner.cs
Lab5.Presentation.Console/Scenarios/Back/: BackScenario.cs
Lab5.Presentation.Console/Scenarios/Create/: CreateScenario.cs
Lab5.Presentation.Console/Scenarios/Deposit/: DepositScenarioProvider.cs
Lab5.Presentation.Console/Scenarios/ExitApp/: ExitScenario.cs
Lab5.Presentation.Console/Scenarios/GetBalance/: GetBalanceScenario.cs  GetBalanceScenarioProvider.cs
Lab5.Presentation.Console/Scenarios/OperationsHistory/: OperationHistoryScenarioProvider.cs
Lab5.Presentation.Console/Scenarios/User/: UserScenarioProvider.cs
Lab5/Docker/: docker-compose.yml
src/Lab1/Entities/: BaseRoutePart.cs  BaseTrain.cs  IBaseRoutePart.cs  IBaseTrain.cs  MagneticForceRoute.cs  MagneticRoute.cs  Route.cs  Station.cs  Train.cs
src/Lab1/Models/: Acceleration.cs  Distance.cs  Force.cs  Result.cs  Speed.cs  Weight.cs
src/Lab1/Services/: Simulator.cs
src/Lab2/EducationalProgramm/Entities/: EducationProgram.cs  IEducationProgram.cs
src/Lab2/EducationalProgramm/Models/: IEducationalProgramBuilder.cs  Semester.cs
src/Lab2/Entity/: IEntity.cs
src/Lab2/LabWork/Entities/: ILaboratoryWork.cs  LaboratoryWork.cs
src/Lab2/LabWork/Models/: ILabWorkBuilder.cs
src/Lab2/LectureMaterial/Entities/: ILectureMaterials.cs  LectureMaterials.cs
src/Lab2/LectureMaterial/Models/: ILectureMaterialBuilder.cs
src/Lab2/Repository/: DataRepository.cs  IAddable.cs
src/Lab2/Services/: EducationalPlatform.cs
src/Lab2/Subject/Entities/: CreditSubject.cs  ExamSubject.cs  ISubject.cs
src/Lab2/Subject/Models/: ISubjectBuilder.cs  SubjectFactory.cs  SubjectType.cs
src/Lab2/User/Entities/: IPlatformUser.cs  PlatformUser.cs
src/Lab2/User/Models/: IUserBuilder.cs
src/Lab3/Displays/Entities/: CommonDisplay.cs  CommonDisplayDriver.cs  DisplayAdapter.cs  FileDisplayDriver.cs
src/Lab3/Displays/Models/: IDisplay.cs  IDisplayDriver.cs
src/Lab3/Loggers/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
src/Lab3/Messages/Entities/: Message.cs
src/Lab3/Messages/Models/: IMessageBuilder.cs  Priority.cs
src/Lab3/Messengers/Entities/: Messenger.cs  MessengerAdapter.cs
src/Lab3/Messengers/Models/: IMessenger.cs
src/Lab3/Models/: EntityCounter.cs  IEndPoint.cs
src/Lab3/Recipients/Entities/: Recipient.cs  RecipientFilterDecorator.cs  RecipientFilterProxy.cs  RecipientGroup.cs  RecipientLogDecorator.cs
src/Lab3/Recipients/Models/: IRecipient.cs
src/Lab3/Topics/Entities/: Topic.cs
src/Lab3/Users/Entities/: User.cs
src/Lab3/Users/Models/: MessageStatus.cs
src/Lab4/: Program.cs
src/Lab4/CommandFactories/Entities/: ConnectCommandFactory.cs  DisconnectCommandFactory.cs  FileCopyCommandFactory.cs  FileDeleteCommandFactory.cs  FileMoveCommandFactory.cs  FileRenameCommandFactory.cs  FileShowCommandFactory.cs  ICommandFactory.cs  TreeGotoCommandFactory.cs  (+1 more)
src/Lab5/: Lab5.csproj
src/Lab5/Presentation/: IScenario.cs
tests/Lab1.Tests/: SimulatorTests.cs
tests/Lab2.Tests/: UniTests.cs
tests/Lab3.Tests/: MessagesTests.cs
tests/Lab4.Tests/: ParserTests.cs
tests/Lab5.Tests/: BankingSystemTest.cs  Lab5.Tests.csproj
(+69 files in other folders)
